[program:{project_name}]
command   = {remote_flask_dir}/env/bin/gunicorn --bind localhost:8000 --workers 5 --worker-class gevent run:app
directory = {remote_flask_dir}
user      = {user}

startsecs = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = {remote_flask_dir}/logs/supervisor.log
